{
  "projectType": "library",
  "root": "libs/schema",
  "sourceRoot": "libs/schema/src",
  "prefix": "clone",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/schema"],
      "options": {
        "jestConfig": "libs/schema/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/schema/src/**/*.ts",
          "libs/schema/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
